Type=Exe
Form=frmAbout.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=SubMain; SubMain.bas
Form=frmLogIn.frm
Form=frmUserID.frm
Form=frmSearch.frm
Form=frmSResult.frm
Form=frmKeyword.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Cipher; Cipher.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Password Guard"
ExeName32="PasswordGuard.exe"
Command32=""
Name="PasswordGuard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" "
VersionFileDescription="Password Gaurd's executable."
VersionLegalCopyright="Copyright (C) 2000 Khaery Rida."
VersionProductName="Password Guard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
